# MQTT
MQTT_BROKER = '192.168.1.30'
MQTT_PORT = '1883'
MQTT_SUB_TOPIC = 'data/mic/#,alarm/mic/#,status/mic/#,mqtt/mic/#'

# KAFKA
KAFKA_SERVER = '192.168.1.30:29092,192.168.1.30:39092,192.168.1.30:49092'

# PARTITION DEFINE
PARTITION_0='demo1'
PARTITION_1='demo2'
PARTITION_2 = ''
PARTITION_3 = ''
PARTITION_4 = ''
PARTITION_5= ''
PARTITION_6 = ''
PARTITION_7 = ''
PARTITION_8 = ''
PARTITION_9 = ''